# spring-boot-init

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/smartai/: QuickstartApplication.java
src/main/java/com/smartai/common/config/: DateSerializedConfig.java  Knife4jConfig.java  RedisConfig.java  SpringConfig.java  Swagger2Config.java
src/main/java/com/smartai/common/constants/: CommonConstant.java
src/main/java/com/smartai/common/entity/: BaseEntity.java
src/main/java/com/smartai/common/generator/: DBFileGenerator.java  GenMain.java  MyCommentGenerator.java
src/main/java/com/smartai/common/mq/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/smartai/common/parallel/: ExecutionLog.java  ExecutionUtil.java  MyThreadPool.java
src/main/java/com/smartai/common/schedule/: DemoSchedule.java
src/main/java/com/smartai/common/sqlprint/: MybatisPlusConfig.java  PrintSqlInterceptor.java
src/main/java/com/smartai/common/util/: CommonUtil.java  ExcelUtil.java  ExcelUtil2.java  FunctionMapUtil.java  HttpContextUtil.java  HttpUtil.java  JSchUtil.java  JsonUtil.java  RedisUtil.java  RestUtil.java  SnowFlakeUtil.java  SpringBeanUtil.java  SpringBeanUtils.java  WordUtil.java
src/main/java/com/smartai/common/vo/: BaseVO.java  CommonResponseVO.java
src/main/java/com/smartai/ip2region/annotation/: Ip.java
src/main/java/com/smartai/ip2region/aspect/: IpAspect.java
src/main/java/com/smartai/ip2region/controller/: TestController.java
src/main/java/com/smartai/optlog/annotation/: OptRecord.java
src/main/java/com/smartai/optlog/aspect/: LogAspect.java
src/main/java/com/smartai/optlog/entity/: ResourceOperateRecord.java
src/main/java/com/smartai/optlog/enums/: OptType.java
src/main/java/com/smartai/optlog/mapper/: ResourceOperateRecordMapper.java
src/main/java/com/smartai/optlog/service/: OptRecordLoader.java  OptRecordLogService.java
src/main/java/com/smartai/optlog/vo/: ResourceOperateRecordVO.java
src/main/java/com/smartai/student/controller/: StudentController.java
src/main/java/com/smartai/student/entity/: Student.java
src/main/java/com/smartai/student/mapper/: StudentMapper.java
src/main/java/com/smartai/student/service/: IStudentService.java
src/main/java/com/smartai/student/service/impl/: StudentServiceImpl.java
src/main/java/com/smartai/student/vo/: StudentParamVO.java  StudentVO.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  smart-doc.json
src/main/resources/db/: resource_operate_record.sql  student.sql  weeklyStats_proc.sql
src/main/resources/ip2region/: 1.md
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/redisson/: redisson-config.yml
